<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safe Area Test</title>
    <style>
      :root {
        --sait: var(--discord-safe-area-inset-top, env(safe-area-inset-top));
        --saib: var(--discord-safe-area-inset-bottom, env(safe-area-inset-bottom));
        --sail: var(--discord-safe-area-inset-left, env(safe-area-inset-left));
        --sair: var(--discord-safe-area-inset-right, env(safe-area-inset-right));
      }

      html,
      body,
      .safe-area {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        border: 1px solid red;
        padding-left: var(--sail);
        padding-right: var(--sair);
        padding-top: var(--sait);
        padding-bottom: var(--saib);
        background: radial-gradient(circle, #ffdddd 0%, #ddffdd 100%);
      }

      .safe-area {
        border: 1px solid blue;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="safe-area">
      <div id="top">top: 0px</div>
      <div id="bottom">bottom: 0px</div>
      <div id="left">left: 0px</div>
      <div id="right">right: 0px</div>
    </div>
    <script>
      const safeAreaVariableNames = ['--discord-safe-area-inset-top', '--discord-safe-area-inset-right', '--discord-safe-area-inset-bottom', '--discord-safe-area-inset-left'];
      const element = document.querySelector('html');

      // Function to get the current value of a CSS variable
      function getCSSVariableValue(variableName) {
        return getComputedStyle(element).getPropertyValue(variableName);
      }

      // Retrieve the current value of the CSS variable
      safeAreaVariableNames.forEach((variableName) => {
        const currentValue = getCSSVariableValue(variableName);
        const position = variableName.split('-').pop();
        document.getElementById(position).innerText = `${position}: ${currentValue}`;
      });

      // Callback function for MutationObserver
      function mutationCallback(mutationsList) {
        for (let mutation of mutationsList) {
          if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
            safeAreaVariableNames.forEach((variableName) => {
              const currentValue = getCSSVariableValue(variableName);
              const position = variableName.split('-').pop();
              document.getElementById(position).innerText = `${position}: ${currentValue}`;
            });
          }
        }
      }

      const observer = new MutationObserver(mutationCallback);

      // Start observing the element for attribute changes
      observer.observe(element, { attributes: true });
    </script>
  </body>
</html>
